.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;

}
.services-title h1{
    padding: 0 32px;
    font-size: 85px;
    font-weight: 600;
}
.services-title img{
    max-width: 100px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    margin-bottom: 80px;
}

.services-format h3{
    font-size: 26px;
    font-weight: 600;

}
.services-format h2{
    font-size: 37px;
    font-weight: 800;
    background: linear-gradient(200deg, rgb(255, 244, 225), rgb(40, 209, 243));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.services-format p{
    color: bisque;
    font-size: 24px;
    line-height: 42px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid rosybrown;
    background-image: linear-gradient(270deg,rgb(2, 29, 91), rgb(223, 99, 4));
    transform: scale(1.05);
    transition: .4s;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
@media(max-width:768px){
    .services{
        align-items: start;
        gap:70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width: 130px;
        margin-right:-20px;
    }
    .services-format{
        gap:20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width:20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap:30px;
    }
}
